<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awards</title>
  <style>
    .image-container {
      position: relative;
      display: inline-block;
      text-align: center;
    }

    .image {
      display: block;
      width: 113%;
      height: auto;
    }

    table {
      width: 90%;
      border-collapse: collapse;
      background: linear-gradient(to bottom, #ddd, #999);
      position: absolute;
      top: 21%;
      left: 5%;
      z-index: 1;
    }

    th, td {
      border: 6px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #333;
      color: white;
    }

    th {
      font-size: 45px;
      text-align: center;
    }

    td {
      font-size: 32px;
    }
    

     .hyperlink {
            position: absolute;
            color: #8b4513;
            font-size: 24px;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
        }

        .hyperlink1 {
            top: 10%;
            left: 7%;
        }

        .hyperlink2 {
            top: 10%;
            left: 14.5%;
        }

        .hyperlink3 {
            top: 10%;
            left: 24%;
        }

        .hyperlink4 {
            top: 10%;
            left: 62%;
        }

        .hyperlink5 {
            top: 10%;
            left: 75%;
        }

        .hyperlink6 {
            top: 10%;
            left: 85%;
        }
 </style>
</head>
<body>
  <table>
    <tr>
      <th>AWARDS</th>
      <th>SKILLS</th>
    </tr>
    <tr>
      <td>
        <ul>
          <li>Received dean’s award in Diploma of Information Management.</li>
	<p>
          <li>Received the award of the Best Assistant Chairman of the Entrepreneur Club.</li>
        </ul>
      </td>
      <td>
        <ol>
          <li>HARD SKILLS</li>
        </ol>
  
        <ul>
          <li>Good in Adobe Photoshop, Adobe Animate, Adobe Illustrator, Adobe InDesign, JavaScript, PHP and HTML.</li>
        </ul>

	 <ol start="2">
          <li>SOFT SKILLS</li>
        </ol>
  
        <ul>
          <li>Agile mindset, Strong negotiator, High level of initiative, Self-motivated, Result driven, Relationship management, and Strong attention to detail.</li>
        </ul>

	 <ol start="3">
          <li>LANGUAGE SKILLS</li>
        </ol>
  
        <ul>
          <li>Fluent in English and Malay.</li>
        </ul>
      </td>
    </tr>
  </table>
	 <div class="image-container">
        <img src="image/awards.jpg" alt="Image" class="image" height="100" width="100" border="4">

	</div>

        <a href="index.html" class="hyperlink hyperlink1">HOME</a>
        <a href="biodata.html" class="hyperlink hyperlink2">BIODATA</a>
        <a href="experience.html" class="hyperlink hyperlink3">EXPERIENCE</a>
        <a href="education.html" class="hyperlink hyperlink4">EDUCATION</a>
        <a href="awards.html" class="hyperlink hyperlink5"><b>AWARDS</b></a>
        <a href="contact.html" class="hyperlink hyperlink6">CONTACT</a>
    </div>
</body>
</html>
