<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>biodata</title>
  <style>
    .image-container {
      position: relative;
      display: inline-block;
      align= "center";
        }

        .image {
            display: block;
            width: 500%;
            height: auto;
        }
    
    .overlay-text {
      position: absolute;
      color: saddlebrown;
      text-decoration: none;
      font-size: 25px;
      font-weight: italic;
    }

    #link1 { top: 70px; left: 100px; }
    #link2 { top: 70px; left: 208px; }
    #link3 { top: 70px; left: 350px; }
    #link4 { top: 70px; left: 930px; }
    #link5 { top: 70px; left: 1113px; }
    #link6 { top: 70px; left: 1250px; }
    #link7 { top: 70px; left: 655px; }
  </style>
</head>
<body>

  <div class="image-container">
    <img src="image/about.jpg" alt="Image" height="900" width="1460" border="4" align="center">
    
    <a href="index.html" class="overlay-text" id="link1">HOME</a>
    <a href="biodata.html" class="overlay-text" id="link2"><b>BIODATA</b></a>
    <a href="experience.html" class="overlay-text" id="link3">EXPERIENCE</a>
    <a href="education.html" class="overlay-text" id="link4">EDUCATION</a>
    <a href="awards.html" class="overlay-text" id="link5">AWARDS</a>
    <a href="contact.html" class="overlay-text" id="link6">CONTACT</a>
    <a href="gallery.html" class="overlay-text" id="link7">GALLERY</a>
  </div>


</body>
</html>