<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasriah's Education</title>
    <style>
        .image-container {
            position: relative;
            display: inline-block;
            text-align: center;
        }

        .image {
            display: block;
            width: 113%;
            height: auto;
        }

        #logo {
            position: absolute;
            top: 44%;
            left: 95%;
            transform: translate(-50%, -50%);
            animation: wipe1 5s ease-in-out;
        }

        @keyframes wipe1 {
            0% {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            }
            100% {
                clip-path: polygon(0 0, 0% 100%, 0% 100%, 0% 0%);
            }
        }

	
	  #logo2 {
            position: absolute;
            top: 80%;
            left: 95%;
            transform: translate(-50%, -50%);
            animation: wipe2 5s ease-in-out;
        }

        @keyframes wipe2 {
            0% {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            }
            100% {
                clip-path: polygon(0 0, 0% 100%, 0% 100%, 0% 0%);
            }
        }


        .hyperlink {
            position: absolute;
            color: #8b4513;
            font-size: 24px;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
        }

        .hyperlink1 {
            top: 7%;
            left: 8%;
        }

        .hyperlink2 {
            top: 7%;
            left: 16%;
        }

        .hyperlink3 {
            top: 7%;
            left: 27%;
        }

        .hyperlink4 {
            top: 7%;
            left: 70%;
        }

        .hyperlink5 {
            top: 7%;
            left: 85%;
        }

        .hyperlink6 {
            top: 7%;
            left: 96%;
        }
    </style>
</head>
<body>

    <div class="image-container">
        <img src="image/education.jpg" alt="Image" class="image" height="100" width="100" border="4" align="center">

        <div id="logo">
            <img src="image/logo.png" alt="Logo" width="200" height="250">
        </div>

         <div id="logo2">
            <img src="image/logouitm.png" alt="Logo" width="300" height="250">
        </div>

        <a href="index.html" class="hyperlink hyperlink1">HOME</a>
        <a href="biodata.html" class="hyperlink hyperlink2">BIODATA</a>
        <a href="experience.html" class="hyperlink hyperlink3">EXPERIENCE</a>
        <a href="education.html" class="hyperlink hyperlink4"><b>EDUCATION</b></a>
        <a href="awards.html" class="hyperlink hyperlink5">AWARDS</a>
        <a href="contact.html" class="hyperlink hyperlink6">CONTACT</a>
    </div>
</body>
</html>
