<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nur Nasriah Hanis</title>
  <style>
    .image-container {
      position: relative;
      display: inline-block;
      text-align: center;
    }

    .image {
      display: block;
      width: 500%;
      height: auto;
    }

    .overlay-text {
      position: absolute;
      color: red;
      text-decoration: none;
      font-size: 25px;
      font-weight: italic;
      transition: color 0.3s;
    }

    .overlay-text:hover {
      color: blue;
    }

    #link1 { top: 70px; left: 100px; }
    #link2 { top: 70px; left: 210px; }
    #link3 { top: 70px; left: 350px; }
    #link4 { top: 70px; left: 650px; }
    #link5 { top: 70px; left: 930px; }
    #link6 { top: 70px; left: 1113px; }
    #link7 { top: 70px; left: 1250px; }
  </style>
</head>
<body>

  <div class="image-container">
    <img src="image/homepage.jpg" alt="Image" height="900" width="1460" border="4" align="center">
    
    <a href="index.html" class="overlay-text" id="link1"><b>HOME</b></a>
    <a href="biodata.html" class="overlay-text" id="link2">BIODATA</a>
    <a href="experience.html" class="overlay-text" id="link3">EXPERIENCE</a>
    <a href="gallery.html" class="overlay-text" id="link4">GALLERY</a>
    <a href="education.html" class="overlay-text" id="link5">EDUCATION</a>
    <a href="awards.html" class="overlay-text" id="link6">AWARDS</a>
    <a href="contact.html" class="overlay-text" id="link7">CONTACT</a>
  </div>

 <footer>
    <p style="text-align: center; font-style: italic; color: #666;">&copy;2023 Nur Nasriah Hanis. Hak Cipta Terpelihara.</footer>
  </footer>

</body>
</html>

